IN_CONTAINER=true
CASED_LOCAL=true
CASED_LOCAL_HOSTNAME=host.docker.internal
CASED_SHELL_HOSTNAME=localhost:8888
CASED_SHELL_LOG_LEVEL=info
DATABASE_URL=postgres://cased:shell@127.0.0.1:5534/cased-shell
