CASED_SHELL_PLUGINS="hyperpower,approval"
DATABASE_URL=postgres://cased:shell@127.0.0.1:5534/cased-shell
DOCKER_BUILDKIT=1
BUILDKIT_PROGRESS=plain
VAULT_ADDR=http://0.0.0.0:8200
CASED_SERVER_ADDR=localhost:6565
