apiVersion: v1
preferences: {}
kind: Config

clusters:
  - cluster:
      server: https://F625227C392EF6DE3323CE0D60598087.yl4.us-west-2.eks.amazonaws.com
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EWXdNakV6TlRVeU4xb1hEVE15TURVek1ERXpOVFV5TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTGxuCm5JS2hqKzdTTVI4TDNyTUdSaFJwMGp6WVdUVlRQQkJLQ1UrTFFnRExVQklLN3Rydy9PVWtDVzV5U2hCZUcrUTQKN1dORy9ibWMvWWRVa05rU0pTNW9BckpPNi9RbWtVdE8ya2htVHArR2FBUFZHaXQzV0NZRnRtYjArazNHY0R5TgpoVEVsVU5CODRpek9Rd3JNNzBScHZnSFRhNEp6R0k1R2xRRU43RHRLQTdSM0NFMVNmWnpOZ2RyK0JqN1VRc0FjCmlmUVZBRkVLcW00MGQ2TkF5bG9XbjI2S011K3FUalBlSkpHaEtqTDczWUk4TmJFQ1JpVXdJaXlVSkRBZkorNTUKa2hGVklKclJlaWQ1U3ViOHNoZDRaM1V2V2thcDN5b1N2UUVsK09acEx0ZlVlc1dISG93bjVBQnh1MzY2VHdRdAorTXZ0K0wzL3B6UElQdlhOdjQ4Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPNnNOUERZZlFMdDdxN3BrWU0yaXJQMHB2YlJNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDazJ3NFZBazY3ZmtvUUFkU0YxZmFjaWEvdGZmLzV0UXBiNjZFT041a05Pc2NYN2ZWawplV0Fvei9ZRW50WWNpV2VSak5veVVYdDBnTExBdUlXNTh1c3M3dmFPb2xMeGNaV2R1T3N6K1dKUlBIM0JhS3ZhCmpwbGZJb2hGMTJBYUtGSERDVUxSdFV6UVByN2NlMDlFb2c1QjBJQmEyZWVicXZSckZycmdtc2NKTjI1VUZBUlcKSUdGMlUzTkpQQ1lqWGpnSnN4K3FKeHBCS0htSzlXYkVUQ1k2UU80dS9lUzAzT2YzdjArcVBhNitSMU1WVXRINwpHWlJoaktBcmFOTjhZb29NaVVPNXk3elpWaXNkOEpuZTZLemxHcFVpdTJoQlk5aEttL0FQYmM0anVtK0hCdmVICkdtUTNSbllWVXFSRFhnQmxmaUpkait1ZEJQT25pKzRBdm9yMwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    name: eks_test-cased-eks

contexts:
  - context:
      cluster: eks_test-cased-eks
      user: eks_test-cased-eks
    name: eks_test-cased-eks

current-context: eks_test-cased-eks

users:
  - name: eks_test-cased-eks
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        command: aws-iam-authenticator
        args:
          - "token"
          - "-i"
          - "test-cased-eks"
